<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="05Y-2v-059">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--iPicker-->
        <scene sceneID="5bL-2S-Ol3">
            <objects>
                <viewController id="Cf0-sb-Bh3" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ypp-id-BGE"/>
                        <viewControllerLayoutGuide type="bottom" id="8T9-A8-SJF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uzv-Ce-UZl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="LNr-Fs-TaR">
                                <rect key="frame" x="165.66666666666666" y="40" width="83" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="xv9-bJ-91K"/>
                                </constraints>
                                <segments>
                                    <segment title="RGB"/>
                                    <segment title="HSV"/>
                                </segments>
                                <connections>
                                    <action selector="handleSegmentedControl:" destination="Cf0-sb-Bh3" eventType="valueChanged" id="UQp-KK-P7f"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IXo-oz-75R">
                                <rect key="frame" x="0.0" y="432" width="414" height="240"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#ffffff" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hz3-p6-FCL">
                                        <rect key="frame" x="184.66666666666666" y="0.0" width="45" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="YvB-xl-6uj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="5Sx-4M-aLv">
                                        <rect key="frame" x="8" y="60" width="294" height="31"/>
                                        <connections>
                                            <action selector="handleSlide:" destination="Cf0-sb-Bh3" eventType="valueChanged" id="1MZ-Q4-kak"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="lEE-Ed-ctU">
                                        <rect key="frame" x="8" y="110" width="294" height="31"/>
                                        <connections>
                                            <action selector="handleSlide:" destination="Cf0-sb-Bh3" eventType="valueChanged" id="jmb-kI-U37"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="hGR-bu-Gsc">
                                        <rect key="frame" x="8" y="160" width="294" height="31"/>
                                        <connections>
                                            <action selector="handleSlide:" destination="Cf0-sb-Bh3" eventType="valueChanged" id="eMu-Th-rFY"/>
                                        </connections>
                                    </slider>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="255" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="926-jO-zYX">
                                        <rect key="frame" x="320" y="60" width="84" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="dEq-6S-XIc"/>
                                            <constraint firstAttribute="width" constant="84" id="vsy-kF-xSN"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="handleTextField:" destination="Cf0-sb-Bh3" eventType="editingChanged" id="57T-m7-7LO"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="255" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XK5-09-g2h">
                                        <rect key="frame" x="320" y="110" width="84" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="84" id="bKn-dE-TMH"/>
                                            <constraint firstAttribute="height" constant="30" id="mj9-wX-dGv"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="handleTextField:" destination="Cf0-sb-Bh3" eventType="editingChanged" id="FLi-4X-UOQ"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="255" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eVP-JV-WnQ">
                                        <rect key="frame" x="320" y="160" width="84" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="84" id="Bho-Mw-uWY"/>
                                            <constraint firstAttribute="height" constant="30" id="M7s-Eg-OdF"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="handleTextField:" destination="Cf0-sb-Bh3" eventType="editingChanged" id="bLC-ib-ui9"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5Sx-4M-aLv" firstAttribute="top" secondItem="hz3-p6-FCL" secondAttribute="bottom" constant="20" id="0Ix-V6-Mt9"/>
                                    <constraint firstItem="lEE-Ed-ctU" firstAttribute="top" secondItem="5Sx-4M-aLv" secondAttribute="bottom" constant="20" id="B37-Gz-qFa"/>
                                    <constraint firstItem="hz3-p6-FCL" firstAttribute="top" secondItem="IXo-oz-75R" secondAttribute="top" id="Bta-4O-eUD"/>
                                    <constraint firstItem="lEE-Ed-ctU" firstAttribute="leading" secondItem="IXo-oz-75R" secondAttribute="leading" constant="10" id="CtY-lD-Vg2"/>
                                    <constraint firstItem="hGR-bu-Gsc" firstAttribute="leading" secondItem="IXo-oz-75R" secondAttribute="leading" constant="10" id="Dvd-G5-Pdf"/>
                                    <constraint firstAttribute="trailing" secondItem="eVP-JV-WnQ" secondAttribute="trailing" constant="10" id="GgW-lJ-eog"/>
                                    <constraint firstAttribute="height" constant="240" id="M9g-54-bac"/>
                                    <constraint firstItem="926-jO-zYX" firstAttribute="centerY" secondItem="5Sx-4M-aLv" secondAttribute="centerY" id="QX3-YQ-SpU"/>
                                    <constraint firstAttribute="trailing" secondItem="XK5-09-g2h" secondAttribute="trailing" constant="10" id="SAv-hR-jpT"/>
                                    <constraint firstItem="XK5-09-g2h" firstAttribute="centerY" secondItem="lEE-Ed-ctU" secondAttribute="centerY" id="SzQ-Po-V4x"/>
                                    <constraint firstItem="XK5-09-g2h" firstAttribute="leading" secondItem="lEE-Ed-ctU" secondAttribute="trailing" constant="20" id="aag-Lg-DWC"/>
                                    <constraint firstItem="hz3-p6-FCL" firstAttribute="centerX" secondItem="IXo-oz-75R" secondAttribute="centerX" id="aiY-d0-1LI"/>
                                    <constraint firstItem="hGR-bu-Gsc" firstAttribute="top" secondItem="lEE-Ed-ctU" secondAttribute="bottom" constant="20" id="cLh-4x-qBl"/>
                                    <constraint firstItem="926-jO-zYX" firstAttribute="leading" secondItem="5Sx-4M-aLv" secondAttribute="trailing" constant="20" id="eeT-9Z-x2c"/>
                                    <constraint firstItem="eVP-JV-WnQ" firstAttribute="leading" secondItem="hGR-bu-Gsc" secondAttribute="trailing" constant="20" id="jTF-cW-vcG"/>
                                    <constraint firstItem="eVP-JV-WnQ" firstAttribute="centerY" secondItem="hGR-bu-Gsc" secondAttribute="centerY" id="mpB-PM-hJV"/>
                                    <constraint firstItem="5Sx-4M-aLv" firstAttribute="leading" secondItem="IXo-oz-75R" secondAttribute="leading" constant="10" id="xUi-dp-lBc"/>
                                    <constraint firstAttribute="trailing" secondItem="926-jO-zYX" secondAttribute="trailing" constant="10" id="xol-gK-7dq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8T9-A8-SJF" firstAttribute="top" secondItem="IXo-oz-75R" secondAttribute="bottom" id="0bW-hU-9nY"/>
                            <constraint firstAttribute="trailing" secondItem="IXo-oz-75R" secondAttribute="trailing" id="K7c-ha-ysO"/>
                            <constraint firstItem="IXo-oz-75R" firstAttribute="leading" secondItem="uzv-Ce-UZl" secondAttribute="leading" id="r3n-vT-pRX"/>
                            <constraint firstItem="LNr-Fs-TaR" firstAttribute="centerX" secondItem="uzv-Ce-UZl" secondAttribute="centerX" id="smw-Db-QvU"/>
                            <constraint firstItem="LNr-Fs-TaR" firstAttribute="top" secondItem="ypp-id-BGE" secondAttribute="bottom" constant="40" id="xXC-rF-0c9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="iPicker" id="4Fg-pb-zZi"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="colorModelOption" destination="LNr-Fs-TaR" id="2Jp-N9-SFL"/>
                        <outlet property="firstComponentSlider" destination="5Sx-4M-aLv" id="L8V-mj-6dX"/>
                        <outlet property="firstComponentTextField" destination="926-jO-zYX" id="4lU-c4-DWa"/>
                        <outlet property="hexacademicalColorCodeLabel" destination="hz3-p6-FCL" id="N6o-Bd-f34"/>
                        <outlet property="secondComponentSlider" destination="lEE-Ed-ctU" id="5BS-GG-Wl5"/>
                        <outlet property="secondComponentTextField" destination="XK5-09-g2h" id="xBR-Ud-rg9"/>
                        <outlet property="thirdComponentSlider" destination="hGR-bu-Gsc" id="OlR-Qn-Xy9"/>
                        <outlet property="thirdComponentTextField" destination="eVP-JV-WnQ" id="Ptp-7b-C5d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="znY-ze-Pac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134.7826086956522" y="68.478260869565219"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gmz-LF-y9C">
            <objects>
                <navigationController id="05Y-2v-059" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZDZ-Ru-1LP">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Cf0-sb-Bh3" kind="relationship" relationship="rootViewController" id="Qx1-bc-Ab5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OC1-QD-p6E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381" y="69"/>
        </scene>
    </scenes>
</document>
